<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ||Meta Etiquetas|| -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=5.0">
    <meta name="author" content="Enzo Ruiz">
    <meta name="reply-to" content="renzomach56@gmail.com">
    <link rev="made" href="mailto:renzomach56@gmail.com">
    <meta name="description" content="Página de fotos con tematica de animales para descargar y compartir sin copyright.">
    <meta name="keywords" content=" Fotos, Gratis, sin copyright, Descargar, Compartir, águila, búho, camaleon, cisne, perro, gato, delfin, Elefante, Ganso, gorila, jirafa, leon, leopardo, lobo.">
    <!-- ||Protocolo Open Graph|| -->
    <meta property="og:title" content=" Fotos | Entrega Del Proyecto Final">
    <meta property="og:image" content="https://google.com">
    <meta property="og:author" content="Enzo Ruiz">
    <meta property="og:description" content="Página de fotos con tematica de animales para descargar y compartir sin copyright.">
    <!-- ||Bootstrap|| -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ||CSS|| -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <title> Fotos | Entrega Del Proyecto Final</title>
</head>
<body>
    <!-- ||Navbar|| -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="volver">
        <div class="container-fluid">
          <svg aria-hidden="true" focusable="true" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16 svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <a href="../pages/fotos.html" class="svg"><path fill="white" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path>
            </a>
          </svg>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item mx-5">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="../pages/videos.html">Videos</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="../pages/enciclopedia.html">Enciclopedia</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="../index.html#aboutUs">Sobre Nosotros</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="../index.html#redes">Redes</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- ||Fin del Navbar|| -->
    <div class="container">
    <!-- ||Galeria de fotos|| -->
    <main class="text-center" id="fotos">
            <h1 class="my-3 py-2 h1">Fotos</h1>
            <p>Fotos para descargar y compartir, libres de derecho.</p>
            <div class="d-flex flex-wrap row mx-auto my-3">
                <img loading="lazy" src="../assets/multimedia/img/Aguila/01.jpg" alt="Aguila" class="img-fluid imgFotos col-lg-3 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Buho/01.jpg" alt="Buho" class="img-fluid imgFotos col-lg-3 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Camaleon/01.jpg" alt="Camaleon" class="img-fluid imgFotos col-lg-2 col-md-4">
                <img loading="lazy" src="../assets/multimedia/img/Cisne/03.jpg" alt="cisne" class="img-fluid imgFotos col-lg-4 col-md-8">
                <img loading="lazy" src="../assets/multimedia/img/Cocodrilo/01.jpg" alt="cocodrilo" class="img-fluid imgFotos img-5 col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/ConejilloDeIndias/01.jpg" alt="conejillo de indias" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Delfin/01.jpg" alt="delfin" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Elefante/01.jpg" alt="Elefante" class="img-fluid imgFotos col-lg-6 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Ganso/01.jpg" alt="Ganso" class="img-fluid imgFotos col-lg-6 col-md-12 img-9">
                <img loading="lazy" src="../assets/multimedia/img/Gato/01.jpg" alt="gato" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Gorila/01.jpg" alt="gorila" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/jirafa.jpg" alt="jirafa" class="img-fluid imgFotos col-lg-4 col-md-6">  
                <img loading="lazy" src="../assets/multimedia/img/Leon/01.jpg" alt="leon" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Leopardo/01.jpg" alt="leopardo" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Lobo/01.jpg" alt="lobo" class="img-fluid imgFotos col-lg-4 col-md-6">
                <img loading="lazy" src="../assets/multimedia/img/Loros/02.jpg" alt="Loros" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/MartinPescador/01.jpg" alt="Martin Pescador" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/ovejas.jpg" alt="Ovejas" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Panda/01.jpg" alt="Panda" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Panda/02.jpg" alt="Panda" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Pato/01.jpg" alt="Pato" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/PavoReal/01.jpg" alt="Pavo" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/perros/01.jpg" alt="Perro" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Pinguino/01.jpg" alt="Pinguino" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Oso/01.jpg" alt="Oso" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Serpiente/01.jpg" alt="Serpiente" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Tigre/01.jpg" alt="Tigre" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/Tortuga/01.jpg" alt="Tortuga" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/vacasBlancas.jpg" alt="Vacas" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/conejo.jpg" alt="Conejo" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/lemur.jpg" alt="Lemur" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/llama.jpg" alt="llama" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/General/mirlo.jpg" alt="Mirlo" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/General/robin.jpg" alt="Robin" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/General/vandada.jpg" alt="Vandada" class="imgFotos col-lg-4 col-md-6 img-fluid">
                <img loading="lazy" src="../assets/multimedia/img/General/02.jpg" alt="Pajaro azul" class="imgFotos col-lg-4 col-md-6 img-fluid">
            </div>
    </main>
    <!-- ||Fin galeria de fotos|| -->
    <!-- ||Footer|| -->
    <footer class="my-4">
        <div>
            <a href="#volver" class="text-decoration-none"><button class="btn">Volver Arriba</button></a>
        </div>
    </footer>
    <!-- ||Fin Footer|| -->
</div>
    <!-- ||Script|| -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>